<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/index.css" />
  <title>petsitter</title>
</head>
<header>
  <div class="header_frame">
    <h1 class="title">テキストテキストテキスト</h1>
    <div class="hum_frame">
      <div class="hum_var1"></div>
      <div class="hum_var2"></div>
      <div class="hum_var3"></div>
    </div>
  </div>
  </header>
<div class="modal">
  <div class="modal2">
    <a class="home" href="#home">ホーム</a>
    <a class="concept" href="#concept">コンセプト</a>
    <a class="price"href="#price_text">料金プラン</a>
  </div>
</div>
<body>
  <div class="m_f_img" id="home">
    <p class="catch_copy">愛犬のために、<br>全力を尽くします</p>
    <div class="catch1">
      <div class="img3"></div>
      <div class="img2"></div>
      <p class="text1">てきすとてきすとてきすとてきすとてきすと</p>
    </div>
  </div>
  <div class="something1_frame">
    <div class="textframe_1">
      <p class="text2" id="concept">concept</p>
    </div>
    <p class="something1_title">
      ペットシッターをもっと身近に
    </p>
    <p class="something1_text">当日のご依頼、また他店で対応ができなかったペットさんもちろん大歓迎です。<br>
      何が起こるかわからない時代だからこそ、<br class="br1">オーナー様には安心と信頼を、<br class="br1">ペット達には安全と日常と変わらない幸せを感じてもらえる<br class="br1">ペットシッターを目標にしています。</p>
    <div class="some1_title">
      <div class="some1_var1"></div>
      <p class="some1_text">こんな方におすすめ</p>
      <div class="some1_var2"></div>
    </div>
    <div class="some1_content">
      <div class="some1_imgs">
        <div class="some1_img"></div>
        <p class="some1_img_text">ペットホテルへ預けるのは不安</p>
      </div>
      <div class="some1_imgs">
        <div class="some1_img2"></div>
        <p class="some1_img_text">日常のお世話のお手伝いをお願いしたい</p>
      </div>
      <div class="some1_imgs">
        <div class="some1_img3"></div>
        <p class="some1_img_text">なかなか人にお願いできるペットではない</p>
      </div>
    </div>
    <div class="price_text_frame">
      <p class="price_text" id="price_text">price</p>
    </div>
    <table class="table1">
    <tbody>
      <tr><th class="table_header" colspan="2">コースプラン</th></tr>
      <tr>
        <td>30分</td>
        <td>￥4,600<span>(税込￥5,060)</span></td>
      </tr>
      <tr>
        <td>60分</td>
        <td>￥5,400<span>(税込￥5,940)</span></td>
      </tr>
      <tr>
        <td>90分</td>
        <td>￥8,150<span>(税込￥8,965)</span></td>
      </tr>
      <tr>
        <td>120分</td>
        <td>￥10,800<span>(税込￥11,880)</span></td>
      </tr>
      <tr>
        <td>15分延長</td>
        <td>￥1,500<span>(税込￥1,650)</span></td>
      </tr>
    </tbody>
    </table>
    <div class="first_price">
      <p class="c_price">初回カウンセリング</p>
      <p class="c2_price">￥5,000(税込￥5,500)</p>
    </div>
  </div>
</body>
<script src="js/index.js"></script>
</html>